<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
<style>
  html {
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  }

  body {
    margin: 0;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }

  .panel {
    background: #6b0f9c;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    background 0.2s,
    max-width 0.5s;
    font-size: 20px;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    position: relative;
    max-width: 100%;
  }

  .panel .zoom {
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: opacity 0.5s;
    width: auto;
    padding: 10px;
    pointer-events: none;
  }

  .panel.active .zoom {
    opacity: 1;
    z-index: 1;
    pointer-events: all;
  }

  .panel.open {
    flex: 5;
  }

  .zoomed .panel:not(.zoom) {
    max-width: 0;
    /*opacity: 0;*/
  }

  .zoomed .panel:not(.zoom) > * {
    opacity: 0;
  }

  /*.panel:not(.active) {*/
  /*  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),*/
  /*  flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),*/
  /*  background 0.2s,*/
  /*  max-width 0.5s;*/
  /*}*/

  .panel.zoom {
  }

  .panel1 { background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
  .panel2 { background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
  .panel3 { background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
  .panel4 { background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
  .panel5 { background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

  /* Flex Children */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: all 0.5s;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .panel > *:nth-child(2) {
    transform: translateY(-100%);
  }

  .panel.active > *:nth-child(2),
  .panel.active > *:last-child {
    transform: translateY(0);
  }

  .panel > *:last-child {
    transform: translateY(100%);
  }

  .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
  }

  .panel p:nth-child(3) {
    font-size: 4em;
  }

  .panel.open {
    font-size: 40px;
  }

  /*.zoomed .panel:not(.zoom) {*/
  /*  max-width: 0;*/
  /*  opacity: 0;*/
  /*}*/

</style>


<div class="panels">
    <div class="panel panel1">
      <button class="zoom">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path
                stroke="currentColor"
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5zm-4.5 8h4v-4h1v4h4v1h-4v4h-1v-4h-4v-1z"/></svg>
      </button>
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
    </div>
    <div class="panel panel2">
        <button class="zoom">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path
                stroke="currentColor"
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5zm-4.5 8h4v-4h1v4h4v1h-4v4h-1v-4h-4v-1z"/></svg>
      </button>
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
    </div>
    <div class="panel panel3">
              <button class="zoom">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path
                stroke="currentColor"
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5zm-4.5 8h4v-4h1v4h4v1h-4v4h-1v-4h-4v-1z"/></svg>
      </button>
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
    </div>
    <div class="panel panel4">
              <button class="zoom">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path
                stroke="currentColor"
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5zm-4.5 8h4v-4h1v4h4v1h-4v4h-1v-4h-4v-1z"/></svg>
      </button>
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
    </div>
    <div class="panel panel5">
              <button class="zoom">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path
                stroke="currentColor"
                d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5zm-4.5 8h4v-4h1v4h4v1h-4v4h-1v-4h-4v-1z"/></svg>
      </button>
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>
</div>

<script>
  const panelsDiv = document.querySelector('.panels');
  const panels = panelsDiv.querySelectorAll('.panel');

  function toggleOpen(e) {
    if (e.currentTarget.classList.contains('zoom')) {
      panelsDiv.classList.remove('zoomed');
      e.currentTarget.classList.remove('zoom');
      return;
    }

    Array.from(panels).filter(panel => panel !== this).forEach(panel => panel.classList.remove('open'));
    this.classList.toggle('open');
  }

  function toggleActive(e) {
    e.propertyName.includes('flex') && this.classList.toggle('active');
  }

  function toggleZoom(e) {
    e.stopPropagation();
    panelsDiv.classList.toggle('zoomed');
    e.currentTarget.closest('.panel').classList.toggle('zoom');
  }

  panels.forEach(panel => {
    const zoomButton = panel.querySelector('.zoom');
    panel.addEventListener('click', toggleOpen);
    panel.addEventListener('transitionend', toggleActive);
    zoomButton.addEventListener('click', toggleZoom);
  })
</script>


</body>
</html>
