<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand transition"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      --seconds: 90deg;
      --minutes: 120deg;
      --hours: 160deg;

      background: white;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: calc(50% - 3px);
      transform-origin: 100%;
    }

    .second-hand {
      height: 2px;
      transform: rotate(var(--seconds));
      top: calc(50% - 1px);
    }

    .second-hand.transition {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 2.05, 0.58, 1);
    }

    .minute-hand {
      transform: rotate(var(--minutes));
    }

    .hour-hand {
      height: 8px;
      transform: rotate(var(--hours));
      width: 35%;
      left: 15%;
      top: calc(50% - 4px);
    }

    .center {
      position: absolute;
      width: 12px;
      height: 12px;
      background: silver;
      border: 3px solid black;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      border-radius: 50%;
    }

  </style>

  <script>
    const clock = document.querySelector('.clock');
    const secondHand = clock.querySelector('.second-hand');

    function updateTime() {
      const currentTime = new Date();
      const seconds = currentTime.getSeconds();
      const minutes = currentTime.getMinutes();
      const hours = (currentTime.getHours() + 24) % 12 || 12
      let degrees;

      console.log(seconds);
      // second
      if (seconds === 0) {
        secondHand.classList.remove('transition');
      }

      if (seconds === 1) {
        secondHand.classList.add('transition');
      }

      degrees = seconds / 60 * 360;
      clock.style.setProperty('--seconds', `${degrees}deg`);

      // minutes
      degrees = minutes / 60 * 360; //+ seconds / 60 * 6; // bahnhof style :-)
      clock.style.setProperty('--minutes', `${degrees}deg`);

      // hours
      degrees = hours / 12 * 360 + minutes / 60 * 30;
      clock.style.setProperty('--hours', `${degrees}deg`);
    }

    updateTime();

    setInterval(updateTime, 1000);
  </script>
</body>
</html>
